# Archivo application.properties

# Nombre de la aplicación
spring.application.name=${APPLICATION_NAME:Centro de Control de Acceso}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Configuración de niveles de logging para diferentes componentes de Spring Boot
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=INFO

# Configuración JWT
app.jwt.secret=${TOKEN_SECRET}
app.jwt.expiration=${TOKEN_EXPIRATION_TIME}
app.jwt.algorithm=${TOKEN_ALGORITHM}
app.jwt.iterations=${TOKEN_ITERATIONS}
app.jwt.key-length=${TOKEN_KEY_LENGTH}
app.jwt.salt=${TOKEN_SALT}

# Configuración de CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Llave identificadora de la aplicación
app.application.identifier=${APPLICATION_KEY}